# docker-sftp

./: .gitignore  ES.SFTP.sln  ES.SFTP.sln.DotSettings  README.md  azure-pipelines.yaml
.devops/pipelines/: jobs.ci.build.docker.yaml  stage.cd.yaml  stage.ci.yaml
.github/: dependabot.yml
.github/workflows/: pipeline.yaml  release.yaml
ES.SFTP.Host/: Controller.cs  Dockerfile  ES.SFTP.Host.csproj  HostedService.cs  Orchestrator.cs  Program.cs  Startup.cs  app.logging.json
ES.SFTP.Host/Business/Configuration/: ChrootDefinition.cs  GlobalConfiguration.cs  LoggingDefinition.cs  SftpConfiguration.cs
ES.SFTP.Host/Business/Interop/: ProcessRunOutput.cs
ES.SFTP.Host/Business/Security/: GroupUtil.cs  UserUtil.cs
ES.SFTP.Host/config/: sftp.json  sssd.conf
deploy/docker-compose/: docker-compose.override.dev.yaml  docker-compose.yaml
deploy/helm/sftp/: README.md  values.yaml
deploy/helm/sftp/templates/: NOTES.txt  config-secret.yaml  deployment.yaml  service.yaml
deploy/samples/: sample.dev.sftp.json  sample.sftp.json
deploy/samples/.ssh/: id_demo2_rsa  id_demo_rsa  id_demo_rsa.pub
samples/: sample.dev.sftp.json
samples/.ssh/: id_demo2_ed25519  id_demo2_ed25519.pub  id_demo2_rsa.pub
src/: Dockerfile  ES.SFTP.sln  ES.SFTP.sln.DotSettings
src/ES.SFTP/: Dockerfile  ES.SFTP.csproj  Program.cs  app.logging.json
src/ES.SFTP.Host/: Dockerfile  ES.SFTP.Host.csproj  Orchestrator.cs  Startup.cs  app.logging.json  appsettings.json
src/ES.SFTP.Host/Api/: PamEventsController.cs
src/ES.SFTP.Host/Business/Configuration/: GlobalConfiguration.cs  HostKeyDefinition.cs  HostKeyType.cs  UserDefinition.cs
src/ES.SFTP.Host/Business/Interop/: ProcessUtil.cs
src/ES.SFTP.Host/Business/Security/: UserUtil.cs
src/ES.SFTP.Host/Configuration/: ConfigurationService.cs
src/ES.SFTP.Host/Configuration/Elements/: ChrootDefinition.cs  GlobalConfiguration.cs  GroupDefinition.cs  HooksDefinition.cs  HostKeysDefinition.cs  LoggingDefinition.cs  SftpConfiguration.cs  UserDefinition.cs
src/ES.SFTP.Host/Controllers/: PamEventsController.cs
src/ES.SFTP.Host/Extensions/: DirectoryInfoExtensions.cs
src/ES.SFTP.Host/Interop/: ProcessRunOutput.cs  ProcessUtil.cs
src/ES.SFTP.Host/Messages/: PamEventRequest.cs
src/ES.SFTP.Host/Messages/Configuration/: SftpConfigurationRequest.cs
src/ES.SFTP.Host/Messages/Events/: ConfigurationChanged.cs  ServerStartupEvent.cs  UserSessionStartedEvent.cs
src/ES.SFTP.Host/Messages/Pam/: PamEventRequest.cs
src/ES.SFTP.Host/Properties/: launchSettings.json
src/ES.SFTP.Host/SSH/: HookRunner.cs  SSHService.cs  SessionHandler.cs
src/ES.SFTP.Host/SSH/Configuration/: MatchBlock.cs  SSHConfiguration.cs
src/ES.SFTP.Host/Security/: AuthenticationService.cs  GroupUtil.cs  UserManagementService.cs  UserUtil.cs
src/ES.SFTP.Host/config/: sftp.json
src/ES.SFTP/Api/: PamEventsController.cs
src/ES.SFTP/Configuration/: ConfigurationService.cs
src/ES.SFTP/Configuration/Elements/: ChrootDefinition.cs  GlobalConfiguration.cs  GroupDefinition.cs  HooksDefinition.cs  HostKeysDefinition.cs  LoggingDefinition.cs  SftpConfiguration.cs  UserDefinition.cs
src/ES.SFTP/Extensions/: DirectoryInfoExtensions.cs
src/ES.SFTP/Interop/: ProcessRunOutput.cs  ProcessUtil.cs
src/ES.SFTP/Messages/Configuration/: SftpConfigurationRequest.cs
src/ES.SFTP/Messages/Events/: ConfigurationChanged.cs  ServerStartupEvent.cs  UserSessionStartedEvent.cs
src/ES.SFTP/Messages/Pam/: PamEventRequest.cs
src/ES.SFTP/Properties/: launchSettings.json
src/ES.SFTP/SSH/: HookRunner.cs  SSHService.cs  SessionHandler.cs
src/ES.SFTP/SSH/Configuration/: MatchBlock.cs  SSHConfiguration.cs
src/ES.SFTP/Security/: AuthenticationService.cs  GroupUtil.cs  UserManagementService.cs  UserUtil.cs
src/ES.SFTP/config/: sftp.json
src/deploy/docker-compose/: docker-compose.override.dev.yaml
src/deploy/helm/sftp/: Chart.yaml  LICENSE  README.md  values.yaml
src/deploy/helm/sftp/templates/: _helpers.tpl  config-secret.yaml  deployment.yaml  pvc.yaml  service.yaml  serviceaccount.yaml
src/deploy/samples/: sample.dev.sftp.json  sample.sftp.json
src/deploy/samples/hooks/: onsessionchange  onstartup
src/docker-compose/: docker-compose.override.dev.yaml
src/helm/sftp/: Chart.yaml  values.yaml
src/helm/sftp/templates/: _helpers.tpl  deployment.yaml  extra-service.yaml  extra-services.yaml  ingress.yaml  ingresses.yaml  pvc.yaml  service.yaml
src/sftp/: main.ps1
src/sftp/config/: sftp.json
src/sftp/scripts/: logging.ps1  security.ps1
