<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileTag>emberstack/sftp:dev</DockerfileTag>
    <DockerfileRunArguments>-p 2222:22 --name sftpdev --privileged</DockerfileRunArguments>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="config\hooks\**" />
    <Content Remove="config\hooks\**" />
    <EmbeddedResource Remove="config\hooks\**" />
    <None Remove="config\hooks\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="config\onlogin.sh" />
    <None Remove="config\sssd.conf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="config\sssd.conf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="3.0.0" />
  </ItemGroup>

</Project>